{
  "build_id": "20220714-182310",
  "build_timestamp": "2022-07-14T18:23:10Z",
  "name": "app43",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "e883515c5c3326dba49da57da3aa0fe3a929c38a",
      "cs_sha256": "3ce46b3fe49b748f07cfe09ebd7cc61098e5ceadd1fb5c0e100c0dbe247a6fc6",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1075376,
      "src": "app43.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "54cab9721ad781763ffde2aa0bbde6375eb93ccb",
      "cs_sha256": "5df940cbe512a61defaf415455dbd0c7b020fdda69e306715533112d799a145c",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "49e2717f1d562393af30b597f8350efefc510826",
      "cs_sha256": "5ea9c372ce85dfe88ded41b9f59ef51211f0736d460a183b897d7572fbb237d5",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}