{
  "build_id": "20220630-175235",
  "build_timestamp": "2022-06-30T17:52:35Z",
  "name": "app42",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "f85fe1e14479b0eadff74e01a764eb86ca715bad",
      "cs_sha256": "1389dcb1264d010b3885dafda2ca32fe8c957dd5e4634183862e3ac852ea492f",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1042624,
      "src": "app42.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "a90e7e2256d873648d0dcf0a48692c498b46167b",
      "cs_sha256": "9c8f80926f3f9955b2c28e4e7cd5e3138008a5374119b022c7ba517e0ff79e77",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "887838fd488255083d1632d39ecfef3f96b2ffe3",
      "cs_sha256": "45210daa231450e78dd802fd220fec2199cb389bc7618e4ec971e79ad91b61d9",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}